body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5c71a;
    margin: 0;
}

.calculator {
    background: #ff6600;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: white;
}

#display {
    width: 100%;
    font-size: 24px;
    padding: 10px;
    text-align: right;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    font-size: 20px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: #ffffff;
    color: black;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #dddddd;
}

p {
    margin-top: 10px;
    color: white;
}
